# smartface

./: README.md
api/: swagger.json  swagger_v4.yaml
sfcli/SmartFace.Cli/: SmartFace.Cli.csproj
